# Move this file to ".env" file and setup your values
BOT_TOKEN = # Bot token
BOT_CLIENT_ID = # App ID
PREFIX = "!"
STATUS = "!help"
STATUS_TYPE = "Playing" #"Watching" / "Playing"
COLOR = "#3498db"
OWNER_IDS = # App ID

# Flags
ALWAYS_ON = "true"
USE_YT_COOKIES = "false"
DEBUG_DISTUBE = "true"

# Print DisTube ffmpeg debug event
DEBUG_FFMPEG = "false"
